version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 20
    commands:
      - npm install -g aws-cdk
      - npm install -g npm@11
      - npm ci
      - npm audit fix
  build:
    commands:
      - npm run lint         # ESLint 実行
      - npm run build        # TypeScript ビルド
      - npx cdk synth        # CDK 合成
artifacts:
  files:
    - '**/*'
  base-directory: cdk.out