version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 20
    commands:
      - npm install -g aws-cdk
      - npm install -g npm@11
      - npm ci
      - npm audit fix
  build:
    commands:
      - npx eslint . --ext .ts,.tsx   # ESLint 実行（npxでローカル使用）
      - npm run build                 # TypeScript ビルド
      - npx cdk synth                 # CDK 合成
artifacts:
  files:
    - '**/*'
  base-directory: cdk.outt